# gb

./: .gitignore
1-git/1-MarkDown/: Markdown.md
1-git/2-Git/: git.md
2-C#/02-max_min/: Program.cs
2-C#/06-even_number/: 6-even_number.csproj  Program.cs
2-C#/07-hard/: Program.cs
2-C#/08-even_number_cycle/: 8-even_number_cycle.csproj
2-C#/10-second_digit/: 10_second_digit.csproj  Program.cs
2-C#/13-third_digit/: 13-third_digit.csproj  Program.cs
2-C#/15-Week_day/: 15_Week_day.csproj
2-C#/15_Week_day/: Program.cs
2-C#/16-FizzBuzz/: 16_FizzBuzz.csproj  Program.cs
2-C#/17-Students/: 17-Students.csproj  Program.cs
2-C#/19-Palindrom/: 19-Palindrom.csproj  Program.cs
2-C#/2-max_min/: 2-max_min.csproj
2-C#/21-hard-tochki-n/: 21-hard-tochki-n.csproj  Program.cs
2-C#/23-cube_table/: 23-cube_table.csproj  Program.cs
2-C#/25-stepen/: 25-stepen.csproj  Program.cs
2-C#/26-count_digits/: 26-count_digits.csproj  Program.cs
2-C#/27-summ_nums/: 27-summ_nums.csproj  Program.cs
2-C#/29-massive_8/: 29-massive_8.csproj  Program.cs
2-C#/30-Random_array/: 30-Random_array.csproj  Program.cs
2-C#/31-VeryHard/: 31-VeryHard.csproj  Program.cs
2-C#/34-massive-count-event-num/: 34-massive-count-event-num.csproj  Program.cs
2-C#/36-massive_sum_on_odd_pos/: 36-massive_sum_on_odd_pos.csproj  Program.cs
2-C#/37-array_product_pair/: 37-array_product_pair.csproj  Program.cs
2-C#/38-massive_difference_max_min/: 38-massive_difference_max_min.csproj  Program.cs
2-C#/39-convert-massive/: 39-convert-massive.csproj  Program.cs
2-C#/4-max_min/: 3-man_min.csproj  Program.cs
2-C#/40-treigolnik/: 40-treigolnik.csproj  Program.cs
2-C#/41-above_zero/: 41-above_zero.csproj  Program.cs
2-C#/42-decimal_to_bin/: 42-decimal-to-bin.csproj  Program.cs
2-C#/43-intersection_point/: 43-intersection_point.csproj  Program.cs
2-C#/47-twod_array/: 47-twod_array.csproj  Program.cs
2-C#/48-twod-array_m+n/: 48-twod-array_m+n.csproj  Program.cs
2-C#/49-twod_array_odd/: 49-towd_array_odd.csproj  Program.cs
2-C#/50-twod_array_search/: 50-twod_array_search.csproj  Program.cs
2-C#/51-twod_array_diagonal/: 51-twod_array_diagonal.csproj  Program.cs
2-C#/52-twod_array_avarage/: 52-twod_array_avarage.csproj  Program.cs
2-C#/53-twod-array-replace-rows/: 53-twod-array-replace-rows.csproj  Program.cs
2-C#/55-twod_array_replace_rows_cols/: 55-twod_array_replace_rows_cols.csproj  Program.cs
2-C#/57-twod_array_frequency_dictionary/: 57-twod_array_frequency_dictionary.csproj  Program.cs
2-C#/59-twod_array_del_col_row/: 59-twod_array_del_col_row.csproj  Program.cs
2-C#/63-rec_sequence/: 63-rec_sequence.csproj  Program.cs
2-C#/65-rec_sequence/: 65-rec_sequence.csproj  Program.cs
2-C#/67-rec_sum_digits/: 67-rec_sum_digits.csproj  (+1 more)
(+12 files in other folders)
